<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBanGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="ID_Donhang" />
      <PropertyRef Name="ID_Sanpham" />
    </Key>
    <Property Name="ID_Donhang" Type="Int32" Nullable="false" />
    <Property Name="ID_Sanpham" Type="Int32" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Don_hang" Relationship="Self.FK_Chi_tiet_don_hang_Don_hang" FromRole="Chi_tiet_don_hang" ToRole="Don_hang" />
    <NavigationProperty Name="San_pham" Relationship="Self.FK_Chi_tiet_don_hang_San_pham" FromRole="Chi_tiet_don_hang" ToRole="San_pham" />
  </EntityType>
  <EntityType Name="Danh_muc">
    <Key>
      <PropertyRef Name="ID_Danhmuc" />
    </Key>
    <Property Name="ID_Danhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Nhom_Danh_Muc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_Danhmuc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Nhom_Danh_Muc" Relationship="Self.FK_Danh_muc_Nhom_Danh_Muc" FromRole="Danh_muc" ToRole="Nhom_Danh_Muc" />
    <NavigationProperty Name="San_pham" Relationship="Self.FK_San_pham_Danh_muc" FromRole="Danh_muc" ToRole="San_pham" />
  </EntityType>
  <EntityType Name="Don_hang">
    <Key>
      <PropertyRef Name="ID_Donhang" />
    </Key>
    <Property Name="ID_Donhang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ngay_Dat_hang" Type="DateTime" Precision="0" />
    <Property Name="ID_Nguoidung" Type="Int32" Nullable="false" />
    <Property Name="Ten_Nguoidung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email_Nguoidung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tongtien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ID_Nhanvien" Type="Int32" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Chi_tiet_don_hang" Relationship="Self.FK_Chi_tiet_don_hang_Don_hang" FromRole="Don_hang" ToRole="Chi_tiet_don_hang" />
    <NavigationProperty Name="Nguoi_dung" Relationship="Self.FK_Don_hang_Nguoi_dung" FromRole="Don_hang" ToRole="Nguoi_dung" />
    <NavigationProperty Name="Thanh_toan" Relationship="Self.FK_Thanh_toan_Don_hang" FromRole="Don_hang" ToRole="Thanh_toan" />
    <NavigationProperty Name="Van_chuyen" Relationship="Self.FK_Van_chuyen_Don_hang" FromRole="Don_hang" ToRole="Van_chuyen" />
  </EntityType>
  <EntityType Name="Hinh_anh">
    <Key>
      <PropertyRef Name="ID_Hinhanh" />
    </Key>
    <Property Name="ID_Hinhanh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_San_Pham" Type="Int32" Nullable="false" />
    <Property Name="Hinhchinh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hinh1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Hinh2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Hinh3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="San_pham" Relationship="Self.FK_Hinh_anh_San_pham" FromRole="Hinh_anh" ToRole="San_pham" />
  </EntityType>
  <EntityType Name="Khuyen_mai">
    <Key>
      <PropertyRef Name="ID_Khuyenmai" />
    </Key>
    <Property Name="ID_Khuyenmai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_giamgia" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Ngay_batdau" Type="DateTime" Precision="0" />
    <Property Name="Ngay_ketthuc" Type="DateTime" Precision="0" />
    <Property Name="Mucgiamgia" Type="Int32" />
    <Property Name="trangthai" Type="Int32" />
    <NavigationProperty Name="San_pham" Relationship="Self.FK_San_pham_Khuyen_mai1" FromRole="Khuyen_mai" ToRole="San_pham" />
  </EntityType>
  <EntityType Name="Kich_thuoc">
    <Key>
      <PropertyRef Name="ID_Size" />
    </Key>
    <Property Name="ID_Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_san_pham" Type="Int32" Nullable="false" />
    <Property Name="Size_36" Type="Int32" />
    <Property Name="Size_37" Type="Int32" />
    <Property Name="Size_38" Type="Int32" />
    <Property Name="Size_39" Type="Int32" />
    <Property Name="Size_40" Type="Int32" />
    <Property Name="Size_41" Type="Int32" />
    <Property Name="Size_42" Type="Int32" />
    <NavigationProperty Name="San_pham" Relationship="Self.FK_Kich_thuoc_San_pham" FromRole="Kich_thuoc" ToRole="San_pham" />
  </EntityType>
  <EntityType Name="Nguoi_dung">
    <Key>
      <PropertyRef Name="ID_Nguoidung" />
    </Key>
    <Property Name="ID_Nguoidung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_Nguoidung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ngay_sinh" Type="DateTime" Precision="0" />
    <Property Name="ID_vaitro" Type="Int32" Nullable="false" />
    <Property Name="Hinh_anh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Dia_chi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="So_DT" Type="Int32" />
    <Property Name="Tai_Khoan" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Mat_Khau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Don_hang" Relationship="Self.FK_Don_hang_Nguoi_dung" FromRole="Nguoi_dung" ToRole="Don_hang" />
    <NavigationProperty Name="Vai_tro" Relationship="Self.FK_Nguoi_dung_Vai_tro" FromRole="Nguoi_dung" ToRole="Vai_tro" />
    <NavigationProperty Name="Thanh_toan" Relationship="Self.FK_Thanh_toan_Nguoi_dung" FromRole="Nguoi_dung" ToRole="Thanh_toan" />
  </EntityType>
  <EntityType Name="Nhom_Danh_Muc">
    <Key>
      <PropertyRef Name="ID_Nhom_Danh_muc" />
    </Key>
    <Property Name="ID_Nhom_Danh_muc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ten_Nhom_Danh_muc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Danh_muc" Relationship="Self.FK_Danh_muc_Nhom_Danh_Muc" FromRole="Nhom_Danh_Muc" ToRole="Danh_muc" />
  </EntityType>
  <EntityType Name="San_pham">
    <Key>
      <PropertyRef Name="ID_Sanpham" />
    </Key>
    <Property Name="ID_Sanpham" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tensanpham" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ID_Khuyenmai" Type="Int32" Nullable="false" />
    <Property Name="ID_Danh_Muc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Ngaycapnhat" Type="DateTime" Precision="0" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Chi_tiet_don_hang" Relationship="Self.FK_Chi_tiet_don_hang_San_pham" FromRole="San_pham" ToRole="Chi_tiet_don_hang" />
    <NavigationProperty Name="Danh_muc" Relationship="Self.FK_San_pham_Danh_muc" FromRole="San_pham" ToRole="Danh_muc" />
    <NavigationProperty Name="Hinh_anh" Relationship="Self.FK_Hinh_anh_San_pham" FromRole="San_pham" ToRole="Hinh_anh" />
    <NavigationProperty Name="Khuyen_mai" Relationship="Self.FK_San_pham_Khuyen_mai1" FromRole="San_pham" ToRole="Khuyen_mai" />
    <NavigationProperty Name="Kich_thuoc" Relationship="Self.FK_Kich_thuoc_San_pham" FromRole="San_pham" ToRole="Kich_thuoc" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID_Slide" />
    </Key>
    <Property Name="ID_Slide" Type="Int32" Nullable="false" />
    <Property Name="Hinh_anh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tieu_de" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Noi_dung" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Thanh_toan">
    <Key>
      <PropertyRef Name="ID_ThanhToan" />
    </Key>
    <Property Name="ID_ThanhToan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Donhang" Type="Int32" Nullable="false" />
    <Property Name="ID_Nguoidung" Type="Int32" Nullable="false" />
    <Property Name="Ngay_thanh_toan" Type="DateTime" Precision="0" />
    <Property Name="So_tien" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Don_hang" Relationship="Self.FK_Thanh_toan_Don_hang" FromRole="Thanh_toan" ToRole="Don_hang" />
    <NavigationProperty Name="Nguoi_dung" Relationship="Self.FK_Thanh_toan_Nguoi_dung" FromRole="Thanh_toan" ToRole="Nguoi_dung" />
  </EntityType>
  <EntityType Name="Vai_tro">
    <Key>
      <PropertyRef Name="ID_Vai_tro" />
    </Key>
    <Property Name="ID_Vai_tro" Type="Int32" Nullable="false" />
    <Property Name="Ten_vai_tro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Nguoi_dung" Relationship="Self.FK_Nguoi_dung_Vai_tro" FromRole="Vai_tro" ToRole="Nguoi_dung" />
  </EntityType>
  <EntityType Name="Van_chuyen">
    <Key>
      <PropertyRef Name="ID_van_chuyen" />
    </Key>
    <Property Name="ID_van_chuyen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_don_hang" Type="Int32" Nullable="false" />
    <Property Name="Ngay_giao" Type="DateTime" Precision="0" />
    <Property Name="Ngay_Nhan" Type="DateTime" Precision="0" />
    <Property Name="Trangthai" Type="Int32" />
    <NavigationProperty Name="Don_hang" Relationship="Self.FK_Van_chuyen_Don_hang" FromRole="Van_chuyen" ToRole="Don_hang" />
  </EntityType>
  <Association Name="FK_Chi_tiet_don_hang_Don_hang">
    <End Role="Don_hang" Type="Self.Don_hang" Multiplicity="1" />
    <End Role="Chi_tiet_don_hang" Type="Self.Chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don_hang">
        <PropertyRef Name="ID_Donhang" />
      </Principal>
      <Dependent Role="Chi_tiet_don_hang">
        <PropertyRef Name="ID_Donhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Chi_tiet_don_hang_San_pham">
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="1" />
    <End Role="Chi_tiet_don_hang" Type="Self.Chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_pham">
        <PropertyRef Name="ID_Sanpham" />
      </Principal>
      <Dependent Role="Chi_tiet_don_hang">
        <PropertyRef Name="ID_Sanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Danh_muc_Nhom_Danh_Muc">
    <End Role="Nhom_Danh_Muc" Type="Self.Nhom_Danh_Muc" Multiplicity="1" />
    <End Role="Danh_muc" Type="Self.Danh_muc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom_Danh_Muc">
        <PropertyRef Name="ID_Nhom_Danh_muc" />
      </Principal>
      <Dependent Role="Danh_muc">
        <PropertyRef Name="ID_Nhom_Danh_Muc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_San_pham_Danh_muc">
    <End Role="Danh_muc" Type="Self.Danh_muc" Multiplicity="1" />
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danh_muc">
        <PropertyRef Name="ID_Danhmuc" />
      </Principal>
      <Dependent Role="San_pham">
        <PropertyRef Name="ID_Danh_Muc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Don_hang_Nguoi_dung">
    <End Role="Nguoi_dung" Type="Self.Nguoi_dung" Multiplicity="1" />
    <End Role="Don_hang" Type="Self.Don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi_dung">
        <PropertyRef Name="ID_Nguoidung" />
      </Principal>
      <Dependent Role="Don_hang">
        <PropertyRef Name="ID_Nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thanh_toan_Don_hang">
    <End Role="Don_hang" Type="Self.Don_hang" Multiplicity="1" />
    <End Role="Thanh_toan" Type="Self.Thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don_hang">
        <PropertyRef Name="ID_Donhang" />
      </Principal>
      <Dependent Role="Thanh_toan">
        <PropertyRef Name="ID_Donhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Van_chuyen_Don_hang">
    <End Role="Don_hang" Type="Self.Don_hang" Multiplicity="1" />
    <End Role="Van_chuyen" Type="Self.Van_chuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Don_hang">
        <PropertyRef Name="ID_Donhang" />
      </Principal>
      <Dependent Role="Van_chuyen">
        <PropertyRef Name="ID_don_hang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hinh_anh_San_pham">
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="1" />
    <End Role="Hinh_anh" Type="Self.Hinh_anh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_pham">
        <PropertyRef Name="ID_Sanpham" />
      </Principal>
      <Dependent Role="Hinh_anh">
        <PropertyRef Name="ID_San_Pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_San_pham_Khuyen_mai1">
    <End Role="Khuyen_mai" Type="Self.Khuyen_mai" Multiplicity="1" />
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khuyen_mai">
        <PropertyRef Name="ID_Khuyenmai" />
      </Principal>
      <Dependent Role="San_pham">
        <PropertyRef Name="ID_Khuyenmai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kich_thuoc_San_pham">
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="1" />
    <End Role="Kich_thuoc" Type="Self.Kich_thuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_pham">
        <PropertyRef Name="ID_Sanpham" />
      </Principal>
      <Dependent Role="Kich_thuoc">
        <PropertyRef Name="ID_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nguoi_dung_Vai_tro">
    <End Role="Vai_tro" Type="Self.Vai_tro" Multiplicity="1" />
    <End Role="Nguoi_dung" Type="Self.Nguoi_dung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vai_tro">
        <PropertyRef Name="ID_Vai_tro" />
      </Principal>
      <Dependent Role="Nguoi_dung">
        <PropertyRef Name="ID_vaitro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Thanh_toan_Nguoi_dung">
    <End Role="Nguoi_dung" Type="Self.Nguoi_dung" Multiplicity="1" />
    <End Role="Thanh_toan" Type="Self.Thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nguoi_dung">
        <PropertyRef Name="ID_Nguoidung" />
      </Principal>
      <Dependent Role="Thanh_toan">
        <PropertyRef Name="ID_Nguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBanGiayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chi_tiet_don_hang" EntityType="Self.Chi_tiet_don_hang" />
    <EntitySet Name="Danh_muc" EntityType="Self.Danh_muc" />
    <EntitySet Name="Don_hang" EntityType="Self.Don_hang" />
    <EntitySet Name="Hinh_anh" EntityType="Self.Hinh_anh" />
    <EntitySet Name="Khuyen_mai" EntityType="Self.Khuyen_mai" />
    <EntitySet Name="Kich_thuoc" EntityType="Self.Kich_thuoc" />
    <EntitySet Name="Nguoi_dung" EntityType="Self.Nguoi_dung" />
    <EntitySet Name="Nhom_Danh_Muc" EntityType="Self.Nhom_Danh_Muc" />
    <EntitySet Name="San_pham" EntityType="Self.San_pham" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Thanh_toan" EntityType="Self.Thanh_toan" />
    <EntitySet Name="Vai_tro" EntityType="Self.Vai_tro" />
    <EntitySet Name="Van_chuyen" EntityType="Self.Van_chuyen" />
    <AssociationSet Name="FK_Chi_tiet_don_hang_Don_hang" Association="Self.FK_Chi_tiet_don_hang_Don_hang">
      <End Role="Don_hang" EntitySet="Don_hang" />
      <End Role="Chi_tiet_don_hang" EntitySet="Chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_Chi_tiet_don_hang_San_pham" Association="Self.FK_Chi_tiet_don_hang_San_pham">
      <End Role="San_pham" EntitySet="San_pham" />
      <End Role="Chi_tiet_don_hang" EntitySet="Chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_Danh_muc_Nhom_Danh_Muc" Association="Self.FK_Danh_muc_Nhom_Danh_Muc">
      <End Role="Nhom_Danh_Muc" EntitySet="Nhom_Danh_Muc" />
      <End Role="Danh_muc" EntitySet="Danh_muc" />
    </AssociationSet>
    <AssociationSet Name="FK_San_pham_Danh_muc" Association="Self.FK_San_pham_Danh_muc">
      <End Role="Danh_muc" EntitySet="Danh_muc" />
      <End Role="San_pham" EntitySet="San_pham" />
    </AssociationSet>
    <AssociationSet Name="FK_Don_hang_Nguoi_dung" Association="Self.FK_Don_hang_Nguoi_dung">
      <End Role="Nguoi_dung" EntitySet="Nguoi_dung" />
      <End Role="Don_hang" EntitySet="Don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_Thanh_toan_Don_hang" Association="Self.FK_Thanh_toan_Don_hang">
      <End Role="Don_hang" EntitySet="Don_hang" />
      <End Role="Thanh_toan" EntitySet="Thanh_toan" />
    </AssociationSet>
    <AssociationSet Name="FK_Van_chuyen_Don_hang" Association="Self.FK_Van_chuyen_Don_hang">
      <End Role="Don_hang" EntitySet="Don_hang" />
      <End Role="Van_chuyen" EntitySet="Van_chuyen" />
    </AssociationSet>
    <AssociationSet Name="FK_Hinh_anh_San_pham" Association="Self.FK_Hinh_anh_San_pham">
      <End Role="San_pham" EntitySet="San_pham" />
      <End Role="Hinh_anh" EntitySet="Hinh_anh" />
    </AssociationSet>
    <AssociationSet Name="FK_San_pham_Khuyen_mai1" Association="Self.FK_San_pham_Khuyen_mai1">
      <End Role="Khuyen_mai" EntitySet="Khuyen_mai" />
      <End Role="San_pham" EntitySet="San_pham" />
    </AssociationSet>
    <AssociationSet Name="FK_Kich_thuoc_San_pham" Association="Self.FK_Kich_thuoc_San_pham">
      <End Role="San_pham" EntitySet="San_pham" />
      <End Role="Kich_thuoc" EntitySet="Kich_thuoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Nguoi_dung_Vai_tro" Association="Self.FK_Nguoi_dung_Vai_tro">
      <End Role="Vai_tro" EntitySet="Vai_tro" />
      <End Role="Nguoi_dung" EntitySet="Nguoi_dung" />
    </AssociationSet>
    <AssociationSet Name="FK_Thanh_toan_Nguoi_dung" Association="Self.FK_Thanh_toan_Nguoi_dung">
      <End Role="Nguoi_dung" EntitySet="Nguoi_dung" />
      <End Role="Thanh_toan" EntitySet="Thanh_toan" />
    </AssociationSet>
  </EntityContainer>
</Schema>